<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_connect_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context="dev.votu.rfatvapp.activities.ConnectReaderFragment">

    <TextView
        android:id="@+id/SelectDeviceText"
        style="@style/project_text_appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Selecione o dispositivo para conectar" />

    <Spinner
        android:id="@+id/BluetoothDeviceSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ToggleButton
        android:id="@+id/button_connect"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="@string/button_connect"
        android:textOn="@string/button_disconnect" />

    <LinearLayout
        android:id="@+id/connected_settings_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/tag_type_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/checkbox_report_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ReportTagsOnlyOnceCheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TagPopulationText" />

        <Spinner
            android:id="@+id/TagPopulationSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_of_readers_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background2_transparent"
        android:elevation="@dimen/text_elevation"
        android:paddingTop="16dp"
        android:text="@string/list_of_readers_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent1_green_material"
        tools:text="Lista de Dispositivos Cadastrados:" />

    <ListView
        android:id="@+id/list_of_readers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/layout_key_line_16_dp"
        android:drawSelectorOnTop="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical" />
</LinearLayout>
